<!DOCTYPE>
<html>
<script src="https://use.fontawesome.com/49b98aaeb5.js"></script>
<head>
	<title>birthday wishes</title>
	
</head>

<body>
	<style>
body {text-align: center;
background-image: url('https://i.imgur.com/8iXCorb.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p{font-family: Franklin Gothic;
font-size: 50px;
text-align: center;}
input{width: 400px;
	height: 40px;
    padding: 50px 20px;}
button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  border-radius: 12px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}}
</style>
<div class="form-group">
	<form id= "form" action= "mailto:gloria.kara1@gmail.com/email-submit">
		<label id="name-label" for="name">Name</label>
    <input type="text"
    name="name"
      id= "name"
        class="form-control"
          placeholder="Enter your Name" required/>
      <label id="message-label" for="message"><p>Drop a message:</p></label>
      <input
        type="text"
        name="message"
        class="form-control"
        placeholder="Enter your message"
        required>
  </div>
  <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
  </form>
    </div>
</body>
</html>